######################################################################
# Automatically generated by qmake (3.0) la 19. loka 10:56:01 2013
######################################################################

TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

TARGET = testocore
INCLUDEPATH += .

# Input
HEADERS += sw/mem_pool.h \
           sw/ut.h \
           sw/timer.h

SOURCES += sw/mem_pool.cpp \
           sw/ut.cpp \
           sw/timer.cpp \
           ut/ut_mem_pool.cpp
